<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoonAlphaMauiApps.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Background="#FF1A1A4B">
    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Border
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                Stroke="#F3F2F1"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0"
                VerticalOptions="Start"
                WidthRequest="150">
                <Grid Margin="4" WidthRequest="90">
                    <ContentPresenter />
                    <Grid
                        Margin="0,0,4,0"
                        HeightRequest="18"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="18">
                        <Ellipse
                            Fill="White"
                            HeightRequest="16"
                            HorizontalOptions="Center"
                            Stroke="Transparent"
                            VerticalOptions="Center"
                            WidthRequest="16" />
                        <Ellipse
                            x:Name="check"
                            Fill="Blue"
                            HeightRequest="8"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="8" />
                    </Grid>
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#FF3300" />
                                    <Setter TargetName="check" Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#F3F2F1" />
                                    <Setter TargetName="check" Property="Opacity" Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="0">
                <Grid
                    Margin="0,0,0,20"
                    BackgroundColor="#3366CC"
                    VerticalOptions="Center">
                    <HorizontalStackLayout VerticalOptions="Center">
                        <Image
                            Margin="10,0,10,0"
                            HeightRequest="60"
                            Source="logo.png"
                            WidthRequest="60" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="MoonAlpha Bot"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Grid>
                <Grid Margin="20,0,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        BackgroundColor="#0a84ff"
                        Clicked="Button_Click_1"
                        CornerRadius="22"
                        FontAttributes="Bold"
                        FontSize="18"
                        HeightRequest="45"
                        Text="Info"
                        TextColor="White" />

                    <Button
                        x:Name="btnConnect"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        BackgroundColor="#ff3a30"
                        Clicked="Button_Clicked"
                        CornerRadius="22"
                        FontAttributes="Bold"
                        FontSize="18"
                        HeightRequest="45"
                        Text="Connect Wallet"
                        TextColor="White" />
                </Grid>
                <Grid Margin="20,0,20,20">
                    <StackLayout>
                        <Label
                            FontSize="18"
                            Text="Amount"
                            TextColor="White" />

                        <FlexLayout
                            x:Name="flexLayoutAmount"
                            AlignItems="Start"
                            Direction="Row"
                            JustifyContent="Start"
                            Wrap="Wrap">
                            <RadioButton
                                x:Name="sol1"
                                CheckedChanged="amount_CheckedChanged"
                                Value="1Sol">
                                <RadioButton.Content>
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="1 SOL"
                                        TextColor="White" />
                                </RadioButton.Content>
                            </RadioButton>

                            <RadioButton
                                x:Name="sol2"
                                CheckedChanged="amount_CheckedChanged"
                                Value="2Sol">
                                <RadioButton.Content>
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="2 SOL"
                                        TextColor="White" />
                                </RadioButton.Content>
                            </RadioButton>

                            <RadioButton
                                x:Name="sol5"
                                CheckedChanged="amount_CheckedChanged"
                                Value="5Sol">
                                <RadioButton.Content>
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="5 SOL"
                                        TextColor="White" />
                                </RadioButton.Content>
                            </RadioButton>

                            <RadioButton
                                x:Name="sol10"
                                CheckedChanged="amount_CheckedChanged"
                                Value="10Sol">
                                <RadioButton.Content>
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="10 SOL"
                                        TextColor="White" />
                                </RadioButton.Content>
                            </RadioButton>
                        </FlexLayout>
                    </StackLayout>

                </Grid>
                <Grid Margin="20,0,20,20">
                    <Picker
                        x:Name="profitPicker"
                        Title="Select Profit Multiplier"
                        Background="White"
                        IsEnabled="False"
                        SelectedIndexChanged="profitPicker_SelectedIndexChanged"
                        TextColor="Black"
                        TitleColor="LightGray">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>2x</x:String>
                                <x:String>5x</x:String>
                                <x:String>10x</x:String>
                                <x:String>15x</x:String>
                                <x:String>20x</x:String>
                                <x:String>50x</x:String>
                                <x:String>100x</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>


                </Grid>
                <Grid Margin="20,0,20,20" RowDefinitions="Auto,Auto">

                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Text=" Input Link"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <!--  TextBox (Entry in MAUI)  -->
                    <Entry
                        x:Name="txtInputLink"
                        Grid.Row="1"
                        Background="White"
                        FontSize="16"
                        HeightRequest="30"
                        IsEnabled="False"
                        TextChanged="Entry_TextChanged"
                        TextColor="Black" />


                </Grid>
            </VerticalStackLayout>
            <Grid Grid.Row="1" Margin="20,0,20,20">
                <Border Padding="5">
                    <ScrollView x:Name="scrollView">
                        <!-- ✅ Fixed: Use ScrollView -->
                        <ListView x:Name="richtxtbox"
          HasUnevenRows="True"
          MaximumHeightRequest="200"
          BackgroundColor="#3366CC">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding}"
                       FontSize="16"
                       TextColor="#A8FF70"
                       Padding="5"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </ScrollView>
                </Border>
            </Grid>
            <VerticalStackLayout Grid.Row="2">
                <Grid Margin="20,0,20,20">
                    <!--  Progress Bar Container  -->


                    <!--  Actual Progress Bar (Full Height)  -->
                    <ProgressBar
                        x:Name="pbProgress"
                        BackgroundColor="Blue"
                        Progress="0"
                        ProgressColor="LimeGreen" />

                    <Label
                        x:Name="prgStatusLbl"
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text=""
                        TextColor="White"
                        VerticalOptions="Center" />
                    <!--  Ensure Text Stays Visible  -->


                </Grid>
                <Grid Margin="20,0,20,20" ColumnDefinitions="*,*">
                    <Button
                        x:Name="btnStart"
                        Grid.Row="0"
                        Margin="0,0,10,0"
                        Padding="10"
                        BackgroundColor="LimeGreen"
                        BorderWidth="0"
                        Clicked="btnStart_Clicked"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Fill"
                        IsEnabled="False"
                        Text="START"
                        TextColor="White"
                        VerticalOptions="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Padding="10"
                        BackgroundColor="Red"
                        BorderWidth="0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Fill"
                        IsEnabled="{Binding StopBtnIsEnable, Mode=TwoWay}"
                        Text="STOP"
                        TextColor="White"
                        VerticalOptions="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid
                    Margin="20,0,20,20"
                    HorizontalOptions="Start"
                    WidthRequest="70">
                    <Button Clicked="Button_Clicked_1" Text="Logs">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="BackgroundColor" Value="Gray" />
                                <Setter Property="Padding" Value="5,1" />
                                <Setter Property="BorderWidth" Value="0" />
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>



            </VerticalStackLayout>
        </Grid>

    </ScrollView>

</ContentPage>
